
body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #fff;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

h1 {
  text-align: center;
  margin: 20px 0;
  font-size: 2.5em;
  color: #e0dd00;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.content {
  z-index: 1;
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #000000;
  color: #fff;
  padding: 20px 0;

  position: relative;
  bottom: 0;
  width: 100%;
}

@media (max-width: 1100px) {
  footer {
    position: fixed;

  }

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 16px;
}
footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center;
}

li {
  list-style: none;
}

img.map {
  max-width: 80%;
  height: auto;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .container2 {
      margin-bottom: 70px;
  }

  img.map {
      width: 100%;
      max-width: none;
  }
}}